<html>

	<head>
		<title>Positioning exercise</title>
		
		<style type="text/css">
			#first {
				color:#EFFBEF;
				background-color:#2E2EFE;
				width:300px;
				font-size:150%;
				font-weight:bold;
				position:relative;
				left:100px;
				top:100px;
				z-index:1;
			}

			#second {
				color:#FA5882;
				background-color:#FFFF00;
				width:200px;
				text-decoration:underline;
				position:relative;
				right:-100px;
				bottom:15px;
				z-index:2;
				opacity:0.9;			
			}
			
			#third {
				color:#EFA401;
				background-color:#2E2EFE;
				width:700px;
				radius:75%
				font-size:150%;
				font-weight:bold;
				position:fixed;
				left:500px;
				top:500px;
			}

			#fourth {
				color:#EEAB99;
				background-color:#FFFF00;
				width:300px;
				radius:50%;
				text-decoration:underline;
				position:absolute;
				right:300px;
				bottom:200px;
			
			}
		</style>
	
	</head>

	<body>
		<div id="first">
			<p>Positioning exercise!</p>
		
		</div>

		<div id="second">
			<h1>This is overlapping!</h1>

		</div>
		
		<div id="third">
			<p>You can define the position easily!</p>
		
		</div>

		<div id="fourth">
			<h1>anywhere on the page!</h1>

		</div>

	</body>






</html>