<!DOCTYPE html>
<html>

	<head>
		<title>Tecnologia - BBC News Brasil</title>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
			}
		
			body{
				font-family: Helvetica, Arial, freesans, sans-serif;			
			}
			a {
				text-decoration:none;
				color:#121212;
			}
			.menubar {
				height:130px;
				background-color:#ffffff;
				font-weight:bold;
				padding-top:30px;				
			}
			
			.logo {
				width:550px;
				text-align:right;
				padding-right:75px;
				border-right: 5px #d5d5d5 solid;
				float:left;				
			}
				
			.menu {
				color:#4a4a4a;
				width:3775px;
				text-align:left;
				text-indent:75px;
				border-right: 5px #d5d5d5 solid;
				float:left;
				font-size:50px;
			}
			
            #search_bar {
                width:725px;
				height:100px;
                background-color: #E4E4E4;
                border:none;
                font-weight: bold;
                font-size: 50px;
				color:#333333;
                float: left;
				text-indent:20px;
				margin-left:75px; 
            }
			
			#arrow {
				position:relative;
				text-align:right;
				left:-100px;
				top:-50px;
			}
			
			#amplifier {
				position:relative;
				text-align:right;
				left:-100px;
				top:30px;
			}
			.topbar {
				height:350px;
				width:5450px;
				background-color:#bb1919;
				color:#ffffff;
				font-size:50px;
			}

			.news_categories:hover {
				border-bottom: 30px white solid;
			}
			.topbar a {
				color:white;
			}
			#news_bar {	
				font-size:120px;
				padding-top:50px;
				position:relative;
				text-indent:220px;	
			}
			.news_categories {
				float:left;
				margin-top:80px;
				border-right: 5px #bb3c44 solid;
				width:390px;;
				text-align:center;
				padding-bottom:15px;
			}
			
			#page_category {
				margin-top:100px;
				margin-left:220px;
				font-size:70px;
			}
			
			.breaks {
				margin-top:150px;
				margin-left:1200px;
				font-size:50px;
				height:1250px;
				width:3000px;
				border-bottom: 5px #dcdcdc solid;
				color:#404040;

			
			}
			
			.breaks_headers {
				font-size:75px;
				margin-bottom:100px;
				color:#121212;
			}

			.breaks_text {
				position:relative;
				bottom:30px;
			}
			
			.breaks_img {
				width:1100px;
				float:left;
				position:relative;
			}
			
			.breaks_brief {
				width:1500px;
				align:justify;
				position:relative;
				float:left;
				font-size:60px;
				left:50px;
			}
			
			.breaks_button {
				position:relative;
				float:left;
				top:200px;
				margin-top:75px;
				left:-1450px;
				width:400px;
				height:170px;
				font-size:60px;
				font-weight:bold;
				border-color:#dbdbdb;
				background-color:#ffffff;
			}
			
			.breaks_share {
				width:800px;
				height:150px;
				position:relative;
				top:450px;
				left:-1030px;
			}

			.voltar {
				margin-top:100px;
				margin-left:2500px;
				margin-bottom:200px;
				font-size:50px;
				

			}
			.bottom_bar {
				height:700px;
				width:5400px;
				background-color:#4c4c4c;
				color:#ffffff;
				font-size:50px;
				position:relative;
				text-indent:150px;
			}
			.bottom_bar a{
				color:white;
				font-size:120px;
			}
			.bottom_categories a{
				font-size:50px;
			}
			.bottom_categories {
				color:;
				margin:50px;
				border-right: 5px #949494 solid;
				width:390px;;
				text-align:center;
				float:left;
			}
			.line1 {
				
				position: relative;
				float:left;
				border-bottom: 5px #949494 solid;
				
			}
			.line2 {
				position: relative;
				float:left;
				
			}
			.line3 {
				position: relative;
				float:left;
				
			}
			.line3 a {
				font-size:50px;
			}
		</style>
		
		
	

	</head>

	<body>
		<div class="menubar">
			<div class="logo">
					<a href="https://www.bbc.com"><img src="image/bbc_logo.png" alt="homepage" width="60%" height="73%"></a>
			</div>
			<div class="menu">
				<p>Menu</p>
				<p id="arrow">&#9662;</p>
			</div>
			<div class="search_bar">
				<input id="search_bar" type="text" value="Busca">	
				<img id="amplifier" src="image/lupa.png" alt="search button" width="80px" height="50px">
			</div>		
		</div>
		
		<div class="topbar">
			<p id="news_bar"><a href="https://www.bbc.com/portuguese">NEWS | <span style="font-size:75%">BRASIL</span></a></p>
			<div class="news_categories" style="padding-left:100px"><a href="https://www.bbc.com/portuguese">Notícias</a></div>                 
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/brasil">Brasil</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/topics/cmdm4ynm24kt">Internacional</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/topics/cvjp2jr0k9rt">Economia</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/topics/c340q430z4vt">Saúde</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/topics/cr50y580rjxt">Ciência</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/topics/c404v027pd4t">Tecnologia</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/aprenda_ingles">Aprenda Inglês</a></div>                   
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/salasocial">#SalaSocial</a></div>                     
			<div class="news_categories"><a href="https://www.bbc.com/portuguese/media/video">Vídeos</a></div>                     
			
		</div>
	
		<div id="page_category">
			<h1>Tecnologia</h1>
		</div>
		
		<div class="breaks">
			<div>
				<p class="breaks_hours">10:04</p>
				<h1 class="breaks_headers"><a href="https://www.bbc.com/portuguese/brasil-53769879">Grupo cria carroça elétrica para ajudar catadores com dificuldades físicas</a></h1>
				<p class="breaks_text">Felipe Souza - @felipe_dess</p>
				<p class="breaks_text">Da BBC News Brasil em São Paulo</p>
				<a href="https://www.bbc.com/portuguese/brasil-53769879"><img class="breaks_img" src="image/one.jpg"></a>
				<p class="breaks_brief">Veículo será carregado numa tomada comum e terá autonomia de até 8 horas.</p>
				<button class="breaks_button" type="button"><a href="https://www.bbc.com/portuguese/brasil-53769879">Leia mais &gt;</a></button>
				<img class="breaks_share" src="image/compartilhar.png">
				
			</div>

		
		</div>

		<div class="breaks">
			<div>
				<p class="breaks_hours">14:20 10 agosto 2020</p>
				<h1 class="breaks_headers"><a href="https://www.bbc.com/portuguese/brasil-53686344">Felipe Neto: bolsonaristas aperfeiçoam a cada dia esquema que manipula massas no WhatsApp</a></h1>
				<p class="breaks_text">Juliana Gragnani</p>
				<p class="breaks_text">Da BBC News Brasil em Londres</p>
				<a href="https://www.bbc.com/portuguese/brasil-53686344"><img class="breaks_img" src="image/two.jpg"></a>
				<p class="breaks_brief">Influenciador de 63 milhões de seguidores tem sido atacado em campanhas de ódio e notícias falsas que chegaram até a associá-lo à pedofilia.</p>
				<button class="breaks_button" type="button"><a href="https://www.bbc.com/portuguese/brasil-53686344">Leia mais &gt;</a></button>
				<img class="breaks_share" src="image/compartilhar.png">
				
			</div>

		
		</div>	
		
		<div class="breaks">
			<div>
				<p class="breaks_hours">20:32 1 agosto 2020</p>
				<h1 class="breaks_headers"><a href="https://www.bbc.com/portuguese/internacional-53564802">TikTok: o que se sabe sobre empresa alvo de Trump e seu enigmático dono</a></h1>
				<a href="https://www.bbc.com/portuguese/internacional-53564802"><img class="breaks_img" src="image/three.jpg"></a>
				<p class="breaks_brief">ByteDance, criadora do aplicativo da moda é um dos 'unicórnios' mais valiosos do mundo hoje; seu dono, Zhang Yiming, tem um estilo muito diferente de outros magnatas chineses.</p>
				<button class="breaks_button" type="button"><a href="https://www.bbc.com/portuguese/internacional-53564802">Leia mais &gt;</a></button>
				<img class="breaks_share" src="image/compartilhar.png">
			</div>

		
		</div>
		<p class="voltar"><a href="#top">Voltar ao topo</a></p>

		<div class="bottom_bar">
			<p><a href="https://www.bbc.com/portuguese">Navegação na BBC</a></p>
			<div class="line1">
				<div class="bottom_categories" style="padding-left:100px"><a href="https://www.bbc.com/news">News</a></div>                 
				<div class="bottom_categories"><a href="https://www.bbc.com/sport">Sport</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.com/weather">Weather</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.co.uk/worldserviceradio">Radio</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.co.uk/arts">Arts</a></div>   
			</div>

			<div class="line2">	
				<div class="bottom_categories" style="padding-left:100px"><a href="https://www.bbc.com/portuguese/institutional-36202448">Termos de uso</a></div>                
				<div class="bottom_categories"><a href="https://www.bbc.com/portuguese/institutional-36202452">Sobre a BBC</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.com/portuguese/institutional-36202454">Privacidade</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.co.uk/privacy/cookies/managing/cookie-settings.html">Cookies</a></div>                   
				<div class="bottom_categories"><a href="https://www.bbc.co.uk/accessibility/">Accessibility help</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.co.uk/guidance">Parental Guidance</a></div>
				<div class="bottom_categories"><a href="https://www.bbc.com/portuguese/institutional-36202456">Contate a BBC</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.co.uk/bbcnewsletter">Get Personalised Newsletters</a></div>                     
				<div class="bottom_categories"><a href="https://www.bbc.com/portuguese/institutional/2015/01/000000_advertising_faqs">Anuncie na BBC</a></div>                   
				<div class="bottom_categories"><a href="https://www.bbc.com/portuguese/institutional/2015/01/000000_advertising_faqs">Opções para propagandas</a></div>  
			</div>
			<p class="line3" class="bottom_categories"><a href="https://www.bbc.com/portuguese/institutional-36202448">Copyright © 2020 BBC. A BBC não se responsabiliza pelo conteúdo de outros sites. Leia mais sobre nossa política para links externos.</a></p>  			
			
		</div>

		
		
		
		</div>
	</body>







</html>